# 3-Сформировать список из N членов последовательности.
# Для N = 5:    1, -3, 9, -27, 81 и т.д.

n=int(input('Введите количество элеметнов для последовательности: '))
koef=-3
result=[koef**x for x in range(0,n)]
print('Ответ: ',result)